<!doctype html>
<html âš¡>

<head>
  <meta charset="utf-8">
  <title>Skytravel in Cappadocia</title>
  <link rel="canonical" href="pets.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story{font-family:Oswald,sans-serif;color:#fff}amp-story-page{background-color:#000}h1{font-weight:700;font-size:2.875em;font-weight:400;line-height:1.174}p{font-weight:400;font-size:1.3em;line-height:1.5em;color:#fff}q{font-weight:300;font-size:1.1em}amp-story-grid-layer.bottom{align-content:end}amp-story-grid-layer.noedge{padding:0}amp-story-grid-layer.center-text{align-content:center}.wrapper{display:grid;grid-template-columns:50% 50%;grid-template-rows:50% 50%}.banner-text{text-align:center;background-color:#000;line-height:2em}
    h1 {
      font-size: 28px;
      margin-bottom: 5px;
    }
    p {
      font-size: 18px;
    }
    .black {
      color: black;
    }
    .panel_bar {
      background: #f65002;
      width: 4px;
      position: absolute;
      left: 0;
      top: 3px;
      height: calc(100% - 8px);
    }
    .bg {
      padding: 3vw;
    }
    .bg--orange {
      background-color: rgba(255,0,0,0.4);
    }
    .bg--white {
      background-color: rgba(255,255,255,0.4);
      color: #000;
    }
    .text__center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .font__bold {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="A Cappadocia Story" publisher="AMP tutorials"
    publisher-logo-src="assets/my_tutorial/icon.png" poster-portrait-src="assets/my_tutorial/adventure-air-aircraft-2893962.jpg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/my_tutorial/adventure-air-aircraft-2893962.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Skytravel in Cappadocia</h1>
        <p>By H.I.S.</p>
      </amp-story-grid-layer>
    </amp-story-page>

      <!-- Page 1 -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/my_tutorial/adventure-air-aircraft-2893961.jpg" width="853" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third" class="black">気球から見るカッパドキア</h1>
          <p grid-area="lower-third" class="bg bg--white">世界遺産の奇岩群の中に浮かぶ彩り溢れた気球が、アンバランスな美しい光景を作り出している。<br>天候が安定していれば上限800Ｍまで高く昇ることができる。</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/my_tutorial/ancient-architecture-cappadocia-2563681.jpg" width="3740" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div grid-area="lower-third" class="bg bg--orange">
            <h1>"奇石"の町 ギョレメパノラマ</h1>
            <div animate-in="fly-in-bottom" animate-in-duration="800ms" class="panel_bar"></div>
            <p animate-in="fly-in-right">ギョレメからウチヒサルに向かう途中に忘れてはいけないのが、ギョレメパノラマと呼ばれる、奇石の絶景が一望できるポイント。</p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/my_tutorial/ancient-architecture-arid-2563599.jpg" width="740" height="1110"
            layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="middle-third" animate-in="fade-in" animate-in-delay="0.5s" class="text__center font__bold">旅とは？</h1>
        </amp-story-grid-layer>

      </amp-story-page>



</body>

</html>